<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Ruaidhr&#237; Campion">
  	<title>Research Projects</title>
	<style>
 		.block {
			word-wrap: break-word;
			outline-offset: -2.5px;
  			outline: 5px solid black;
			text-align: center;
  			width: 100%;
  			float: left;
		}
 		.big_invis {
			word-wrap: break-word;
			text-align: center;
  			width: 100%;
  			float: left;
		}
 		.invis {
			word-wrap: break-word;
			text-align: center;
			vertical-align: middle;
  			width: 50%;
  			float: left;
		}
		.invisthird {
			word-wrap: break-word;
			text-align: center;
			vertical-align: middle;
  			width: 33.33%;
  			float: left;
		}
	</style>
</head>

<body>

<div class="block" style="background-color: rgba(255, 0, 0, 0.5);"><h1>Research Projects</h1></div>
<div id="MCMC" class="block">
	<h2>An Investigation of Markov Chain Monte Carlo Methods (Hamilton Trust Summer Internship 2022)</h2>
		<img src = "Ising_RC.png" width = 30% />
		<img src = "Random_RC.png" width = 30% />
		<img src = "Variance_RC.png" width = 30% /><br>
		<A href = "MCMC_Proposal_RC.pdf">Proposal</A><br>
		<A href = "MCMC_Poster_RC.pdf">Poster</A><br>
		<A href = "MCMC_Report_RC.pdf">Report</A><br>
		<A href = "https://github.com/campioru/An-Investigation-of-Markov-Chain-Monte-Carlo-Methods">GitHub</A><br><br>
</div>
<div id="SURE" class="block">
	<h2>Investigating Topological Phases of Matter (Summer Undergraduate Research Experience 2022)</h2>
	<div class="big_invis">
		<div class="invis">
			<img src = "Eigs_RC.png" width = 100% />
		</div>
		<div class="invis">
			<img src = "Freq_Coup_RC.png" width = 100% />
			<img src = "Pos_Neg_RC.png" width = 100% />
		</div>
	</div>
	<A href = "SURE_Report_RC.pdf">Report</A><br>
	<A href = "https://github.com/campioru/Investigating-Topological-Phases-of-Matter">GitHub</A><br><br>
</div>
<div id="FYP" class="block">
	<h2>Pion-Pion Scattering in the Non-Linear Sigma Model (Final Year Project 2022/23)</h2>
	<div class="big_invis">
		<div class="invisthird">
			<img src = "FYP_1_RC.jpg" width = 100% />
		</div>
		<div class="invisthird">
			<img src = "FYP_2_RC.jpg" width = 100% />
		</div>
		<div class="invisthird">
			<img src = "FYP_3_RC.jpg" width = 100% />
		</div>
	</div>
	<A href = "FYP_Proposal_RC.pdf">Proposal</A><br>
	<A href = "FYP_Report_RC.pdf">Report</A><br>
	<A href = "FYP_Poster_RC.pdf">Poster</A><br>
	<A href = "FYP_Talk_RC.pdf">Talk</A><br><br>
</div>
<div id="BL" class="block">
	<h2>Low-Frequency Technosignature Search Using NenuFAR (Breakthrough Listen 2023)</h2>
	<div class="big_invis">
		<div class="invisthird">
			<img src = "FOV_RC.jpg" width = 100% />
		</div>
		<div class="invisthird">
			<img src = "Aitoff_RC.jpg" width = 100% />
		</div>
		<div class="invisthird">
			<img src = "Distributions_RC.jpg" width = 100% />
		</div>
	</div>
	<A href = "BL_Talk_RC.pdf">Talk</A><br><br>
</div>

</body>

</html>