<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Ruaidhrí Campion">
  	<title>Ruaidhr&#237; Campion</title>
	<style>
		body, html {
			height: 100%;
		}
		.banner {
			word-wrap: break-word;
			outline-offset: -2.5px;
  			outline: 5px solid black;
			text-align: center;
  			width: 100%;
  			float: left;
  		}
 		.big_block {
  			text-align: center;
			outline-offset: -2.5px;
  			outline: 5px solid black;
  			width: 100%;
			display: flex;
			flex-direction: column;
  			float: left;
		}
 		.block {
  			text-align: center;
			outline: none;
  			width: 100%;
			display: flex;
			flex-direction: row;
  			float: left;
		}
 		.edge1 {
			word-wrap: break-word;
			outline-offset: -2.5px;
			outline: 5px solid black;
  			text-align: center;
  			width: 50%;
			flex: 1;
  			float: left;
  		}
 		.edge2 {
			word-wrap: break-word;
			outline-offset: -1px;
			outline: 2px solid black;
  			text-align: center;
  			width: 25%;
			flex: 1;
  			float: left;
  		}
	</style>
</head>

<body>

<div class="banner">
	<h1>Ruaidhr&#237 Campion</h1>
	<h2>Theoretical Physics, Trinity College Dublin</h2>
	<A href = "mailto:campioru@tcd.ie">campioru@tcd.ie</A><br><br>
	<A href = "https://github.com/campioru"><img src = "GitHub.png" width = 3% /></A>&nbsp;
	<A href = "https://www.linkedin.com/in/ruaidhr%C3%AD-campion/"><img src = "LinkedIn.png" width = 3% /></A><br><br>
</div>
<div class="big_block">
<div class="block">
<div class="edge1">
	<A href = "Projects"><h2>Research Projects</h2></A>
	<A href = "Projects/#MCMC">An Investigation of Markov Chain Monte Carlo Methods</A><br>
	<A href = "Projects/#SURE">Investigating Topological Insulators<br><br>
</div>
<div class="edge1">
	<A href = "Labs"><h2>Laboratory Reports</h2></A>
	<A href = "Labs/#SF">Senior Fresh (2020/21)</A><br>
	<A href = "Labs/#JS">Junior Sophister (2021/22)</A><br><br>
</div>
</div>

<div class="block">
<div class="edge2">
	<A href = "JF"><h2>Junior Fresh Assignments (2019/20)</h2></A>
	<A href = "JF/#LAII">MAU11102 Linear Algebra II</A><br>
	<A href = "JF/#Advanced_Calculus">MAU11202 Advanced Calculus</A><br><br>
</div>
<div class="edge2">
	<A href = "SF"><h2>Senior Fresh Assignments (2020/21)</h2></A>
	<A href = "SF/#Analysis_RL">MAU11204 Analysis on the Real Line</A><br>
	<A href = "SF/#Group_Theory">MAU22101 Abstract Algebra I: Group Theory</A><br>
	<A href = "SF/#Complex">MAU23204 Introduction to Complex Analysis</A><br>
	<A href = "SF/#ACMI">MAU23401 Advanced Classical Mechanics I</A><br>
	<A href = "SF/#ACMII">MAU23402 Advanced Classical Mechanics II</A><br>
	<A href = "SF/#EMP">MAU23403 Equations of Mathematical Physics I</A><br>
	<A href = "SF/#Chaos">PYU22T20 Chaos and Complexity</A><br><br>
</div>
<div class="edge2">
	<A href = "JS"><h2>Junior Sophister Assignments (2021/22)</h2></A>
	<A href = "JS/#Analysis_SRV">MAU23203 Analysis in Several Real Variables</A><br>
	<A href = "JS/#Manifolds">MAU23206 Calculus on Manifolds</A><br>
	<A href = "JS/#CFT">MAU34401 Classical Field Theory</A><br>
	<A href = "JS/#CED">MAU34402 Classical Electrodynamics</A><br>
	<A href = "JS/#QMI">MAU34403 Quantum Mechanics I</A><br>
	<A href = "JS/#QMII">MAU34404 Quantum Mechanics II</A><br>
	<A href = "JS/#Stat_Phys_I">MAU34405 Statistical Physics I</A><br>
	<A href = "JS/#Stat_Phys_II">MAU34406 Statistical Physics II</A><br>
	<A href = "JS/#Condensed">PYU33P03 Condensed Matter I</A><br>
	<A href = "JS/#Atomic_Sthermo">PYU33P15 Atomic Physics and Statistical Thermodynamics</A><br><br>
</div>
<div class="edge2">
	<A href = "SS"><h2>Senior Sophister Assignments (2022/23)</h2></A>
</div>
</div>
</div>

</body>

</html>