<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Ruaidhr&#237; Campion">
  	<title>Laboratory Reports</title>
	<style>
		body, html {
			height: 100%;
		}
		.banner {
			word-wrap: break-word;
			outline-offset: -2.5px;
  			outline: 5px solid black;
			text-align: center;
  			width: 100%;
  			float: left;
  		}
 		.block {
  			text-align: center;
			outline: none;
  			width: 100%;
			display: flex;
			flex-direction: row;
  			float: left;
		}
 		.edge {
			word-wrap: break-word;
			outline-offset: -2.5px;
			outline: 5px solid black;
  			text-align: center;
  			width: 50%;
			flex: 1;
  			float: left;
  		}
	</style>
</head>

<body>

<div class="banner" style="background-color: rgba(255, 128, 0, 0.5);"><h1>Laboratory Reports</h1></div>
<div id="SF" class="banner"><h2>Senior Fresh (2020/21)</h2></div>
<div class="block">
<div class="edge">
	<h3>Computational</h3>
		<A href = "Comp_SF_Functions_RC.pdf">1. Finding Minima of Functions</A><br>
		<img src = "Functions_RC.png" width = 50% \><br><br>
		<A href = "Comp_SF_Pendulum_RC.pdf">2. The Nonlinear Pendulum</A><br>
		<img src = "Pendulum_RC.png" width = 50% \><br><br>
		<A href = "Comp_SF_Projectile_RC.pdf">3. Projectile Motion</A><br>
		<img src = "Projectile_RC.png" width = 50% \><br><br>
		<A href = "Comp_SF_Fourier_RC.pdf">4. Fourier Analysis</A><br>
		<img src = "Fourier_RC.png" width = 50% \><br><br>
</div>
<div class="edge">
	<h3>Experimental</h3>
		<A href = "Exp_SF_Fresnel_RC.pdf">The Fresnel Biprism</A><br>
		<img src = "Fresnel_RC.png" width = 50% /><br><br>
		<A href = "Exp_SF_RC_RC.pdf">RC Filter Networks</A><br>
		<img src = "RC_RC.png" width = 50% /><br><br>
		<A href = "Exp_SF_Moon_RC.pdf">Craters of the Moon</A><br>
		<img src = "Height_vs_Diameter_RC.png" width = 50% /><br><br>
		<A href = "Exp_SF_Compton_RC.pdf">Compton Scattering</A><br>
		<img src = "Experimental_vs_Theoretical_RC.png" width = 50% /><br><br>
</div>
</div>
<div id="JS" class="banner"><h2>Junior Sophister (2021/22)</h2></div>
<div class="block">
<div class="edge">
	<h3>Computational</h3>
		<A href = "Comp_JS_Schrodinger_RC.pdf">Numerical Solution of the Time-Independent 1-D Schr&#246;dinger Equation</A><br>
		<img src = "Schrodinger_RC.png" width = 50% \><br><br>
</div>
<div class="edge">
	<h3>Experimental</h3>
		<A href = "Exp_JS_Fractals_RC.pdf">Fractals</A><br>
		<img src = "Fractal_RC.jpg" width = 50% /><br><br>
		<A href = "Exp_JS_X-Ray_RC.pdf">X-Ray Diffraction</A><br>
		<img src = "X-Ray_RC.png" width = 50% /><br><br>
</div>
</div>

</body>

</html>